

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>4.5 Dieléctricos &#8212; Curso de Electricidad y Magnetismo</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '04_05_dielectricos';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4.6 Dieléctricos en Condensadores" href="04_06_dielec_capacidad.html" />
    <link rel="prev" title="4.4 Condensadores en Circuitos" href="04_04_serie_paralelo.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Curso de Electricidad y Magnetismo - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Curso de Electricidad y Magnetismo - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Bienvenidos al Curso de Electricidad y Magnetismo
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">1 Carga Eléctrica y Campo Eléctrico</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_01_carga.html">1.1 Carga Eléctrica</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_02_coulomb.html">1.2 Ley de Coulomb</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_03_campo.html">1.3 Campo Eléctrico</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_04_continua.html">1.4 Distribución de Carga</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_05_anillo.html">1.5 Anillo Uniformemente Cargado</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_06_disco.html">1.6 Disco Cargado Uniformemente</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_07_alambre.html">1.7 Alambre Infinito</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_08_no_uniforme.html">1.8 Densidad de Carga No Uniforme</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">2 Ley de Gauss</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="02_01_flujo.html">2.1 Flujo Eléctrico</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_02_gauss.html">2.2 La Ley de Gauss</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_03_gauss_esfera.html">2.3 Simetría Esférica</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_04_gauss_cilindro.html">2.4 Simetría Cilíndrica</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_05_gauss_plano.html">2.5 Simetría Plana</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_06_conductores.html">2.6 Conductores y Aislantes</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_07_cavidades.html">2.7 Cavidades en una Esfera</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">3 Potencial Eléctrico</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="03_01_potencial.html">3.1 Campo y Potencial Eléctrico</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_02_calculo.html">3.2 Cálculo del Potencial Eléctrico</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_03_energia.html">3.3 Energía Potencial y Trabajo</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_04_oscilatorio.html">3.4 Movimiento Oscilatorio de un Electrón</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_05_tierra.html">3.5 Conductores Conectados a Tierra</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">4 Capacitancia y Dieléctricos</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="04_01_capacitancia.html">4.1 Capacitancia</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_02_geometrias.html">4.2 Cálculo de Capacitancia</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_03_energia.html">4.3 Energía en un Condensador</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_04_serie_paralelo.html">4.4 Condensadores en Circuitos</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">4.5 Dieléctricos</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_06_dielec_capacidad.html">4.6 Dieléctricos en Condensadores</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">5 Corriente, Resistencia y Fuerza Electromotriz</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="05_01_corriente.html">5.1 Corriente Eléctrica</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_02_densidad.html">5.2 Densidad de Corriente y Ley de Ohm</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_03_joule.html">5.3 Efecto Joule</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">6 Circuitos de Corriente Directa</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="06_01_circuitos.html">6.1 Simbología y Conceptos Básicos</a></li>



</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">7 Campo Magnético y Fuerzas Magnéticas</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="07_01_magnetismo.html">7.1 Magnetismo</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/jmpintog1/electro/blob/main/./04_05_dielectricos.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jmpintog1/electro" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jmpintog1/electro/issues/new?title=Issue%20on%20page%20%2F04_05_dielectricos.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/04_05_dielectricos.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>4.5 Dieléctricos</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dipolos-electricos-y-polarizacion">Dipolos eléctricos y polarización</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dielectricos-lineales-y-desplazamiento-electrico">Dieléctricos lineales y desplazamiento eléctrico</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preguntas-de-analisis">Preguntas de Análisis</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="dielectricos">
<h1>4.5 Dieléctricos<a class="headerlink" href="#dielectricos" title="Permalink to this heading">#</a></h1>
<section id="dipolos-electricos-y-polarizacion">
<h2>Dipolos eléctricos y polarización<a class="headerlink" href="#dipolos-electricos-y-polarizacion" title="Permalink to this heading">#</a></h2>
<p>Cuando un material dieléctrico se somete a un campo eléctrico, los momentos dipolares en su interior experimentan un torque.</p>
<p> </p>
<a class="reference internal image-reference" href="_images/04_14.svg"><img alt="Torque" class="align-center" src="_images/04_14.svg" width="50%" /></a>
<p> </p>
<p>El torque neto <span class="math notranslate nohighlight">\(\vec{\tau}_{\text{neto}}\)</span> sobre un dipolo eléctrico se define a partir de las fuerzas sobre sus cargas:</p>
<div class="math notranslate nohighlight">
\[\vec{\tau}_{\text{neto}} = \frac{\vec{a}}{2} \times (q\vec{E}) + \frac{\vec{a}}{2} \times (q\vec{E}) = q \vec{a} \times \vec{E} = \vec{p} \times \vec{E}\]</div>
<p>donde <span class="math notranslate nohighlight">\(\vec{p} = q\vec{a}\)</span> es el momento dipolar. Las dimensiones de <span class="math notranslate nohighlight">\(\vec{p}\)</span> corresponden a carga por longitud.</p>
<p>Al colocar el material en presencia de un campo eléctrico, los dipolos se alinean.</p>
<p> </p>
<a class="reference internal image-reference" href="_images/04_15.svg"><img alt="Polarización" class="align-center" src="_images/04_15.svg" width="95%" /></a>
<p> </p>
<p>Para describir este fenómeno a nivel macroscópico, definimos el vector polarización <span class="math notranslate nohighlight">\(\vec{P}\)</span> como el momento dipolar por unidad de volumen <span class="math notranslate nohighlight">\(\mathcal{V}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\vec{P} = \frac{d\vec{p}}{d\mathcal{V}}\]</div>
<p>Sus dimensiones son carga por unidad de área. Producto de esta alineación, el material queda con un borde con carga positiva y el otro con carga negativa. La carga de polarización <span class="math notranslate nohighlight">\(Q_p\)</span> neta a través de una superficie se expresa como:</p>
<div class="math notranslate nohighlight">
\[Q_p = -\oint \vec{P} \cdot d\vec{A}\]</div>
<p>Aplicando la ley de Gauss considerando la carga libre <span class="math notranslate nohighlight">\(Q\)</span> y la carga de polarización <span class="math notranslate nohighlight">\(Q_p\)</span>:</p>
<div class="math notranslate nohighlight">
\[\oint \vec{E} \cdot d\vec{A} = \frac{Q + Q_p}{\epsilon_0}\]</div>
<div class="math notranslate nohighlight">
\[\oint \left(\epsilon_0 \vec{E} + \vec{P}\right) \cdot d\vec{A} = Q\]</div>
<p>El término entre paréntesis se define como el desplazamiento eléctrico <span class="math notranslate nohighlight">\(\vec{D}\)</span>.</p>
</section>
<section id="dielectricos-lineales-y-desplazamiento-electrico">
<h2>Dieléctricos lineales y desplazamiento eléctrico<a class="headerlink" href="#dielectricos-lineales-y-desplazamiento-electrico" title="Permalink to this heading">#</a></h2>
<p>Si el material dieléctrico es lineal, la polarización es proporcional al campo eléctrico mediante la susceptibilidad eléctrica <span class="math notranslate nohighlight">\(\chi\)</span>:</p>
<div class="math notranslate nohighlight">
\[\vec{P} = \chi \vec{E}\]</div>
<p>Sustituyendo esto en el desplazamiento eléctrico, obtenemos:</p>
<div class="math notranslate nohighlight">
\[\vec{D} = \epsilon_0 \vec{E} + \chi \vec{E} = (\epsilon_0 + \chi)\vec{E}\]</div>
<p>Definimos la permitividad del material como <span class="math notranslate nohighlight">\(\epsilon = \epsilon_0 + \chi\)</span>, cumpliendo que <span class="math notranslate nohighlight">\(\epsilon \ge \epsilon_0\)</span>. A la razón geométrica entre ambas permitividades se le denomina constante dieléctrica <span class="math notranslate nohighlight">\(K\)</span>:</p>
<div class="math notranslate nohighlight">
\[K = \frac{\epsilon}{\epsilon_0} \ge 1\]</div>
</section>
<section id="preguntas-de-analisis">
<h2>Preguntas de Análisis<a class="headerlink" href="#preguntas-de-analisis" title="Permalink to this heading">#</a></h2>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">HTML</span>

<span class="n">quiz_dielectricos_html</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">&lt;style&gt;</span>
<span class="s2">    .fisi-quiz-container {</span>
<span class="s2">        border: 1px solid #e0e0e0;</span>
<span class="s2">        padding: 15px;</span>
<span class="s2">        margin-bottom: 25px;</span>
<span class="s2">        border-radius: 8px;</span>
<span class="s2">        background-color: #f8f9fa;</span>
<span class="s2">        font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Arial, sans-serif;</span>
<span class="s2">    }</span>
<span class="s2">    .fisi-question {</span>
<span class="s2">        font-weight: 600;</span>
<span class="s2">        margin-bottom: 15px;</span>
<span class="s2">        color: #2c3e50;</span>
<span class="s2">    }</span>
<span class="s2">    .fisi-option {</span>
<span class="s2">        margin-bottom: 10px;</span>
<span class="s2">        display: flex;</span>
<span class="s2">        align-items: flex-start;</span>
<span class="s2">        cursor: pointer;</span>
<span class="s2">    }</span>
<span class="s2">    .fisi-option input {</span>
<span class="s2">        margin-top: 4px;</span>
<span class="s2">        margin-right: 10px;</span>
<span class="s2">    }</span>
<span class="s2">    .fisi-check-btn {</span>
<span class="s2">        background-color: #f73bc5;</span>
<span class="s2">        color: white;</span>
<span class="s2">        border: none;</span>
<span class="s2">        padding: 8px 20px;</span>
<span class="s2">        border-radius: 4px;</span>
<span class="s2">        cursor: pointer;</span>
<span class="s2">        font-size: 14px;</span>
<span class="s2">        margin-top: 10px;</span>
<span class="s2">        font-weight: 500;</span>
<span class="s2">    }</span>
<span class="s2">    .fisi-check-btn:hover { background-color: #ab2988; }</span>
<span class="s2">    .fisi-feedback {</span>
<span class="s2">        margin-top: 15px;</span>
<span class="s2">        padding: 12px;</span>
<span class="s2">        border-radius: 6px;</span>
<span class="s2">        display: none;</span>
<span class="s2">        font-size: 0.95em;</span>
<span class="s2">    }</span>
<span class="s2">&lt;/style&gt;</span>

<span class="s2">&lt;script&gt;</span>
<span class="s2">    if (typeof window.checkFisiQuiz === &#39;undefined&#39;) {</span>
<span class="s2">        window.checkFisiQuiz = function(radioName, feedbackId) {</span>
<span class="s2">            var radios = document.getElementsByName(radioName);</span>
<span class="s2">            var selected = null;</span>
<span class="s2">            var feedbackDiv = document.getElementById(feedbackId);</span>
<span class="s2">            </span>
<span class="s2">            for (var i = 0; i &lt; radios.length; i++) {</span>
<span class="s2">                if (radios[i].checked) {</span>
<span class="s2">                    selected = radios[i];</span>
<span class="s2">                    break;</span>
<span class="s2">                }</span>
<span class="s2">            }</span>
<span class="s2">            </span>
<span class="s2">            feedbackDiv.style.display = &#39;block&#39;;</span>
<span class="s2">            </span>
<span class="s2">            if (!selected) {</span>
<span class="s2">                feedbackDiv.style.backgroundColor = &#39;#fff3cd&#39;;</span>
<span class="s2">                feedbackDiv.style.color = &#39;#856404&#39;;</span>
<span class="s2">                feedbackDiv.style.border = &#39;1px solid #ffeeba&#39;;</span>
<span class="s2">                feedbackDiv.innerHTML = &#39;⚠️ Por favor, selecciona una opción.&#39;;</span>
<span class="s2">                return;</span>
<span class="s2">            }</span>
<span class="s2">            </span>
<span class="s2">            var isCorrect = selected.getAttribute(&#39;data-correct&#39;) === &#39;true&#39;;</span>
<span class="s2">            var msg = selected.getAttribute(&#39;data-fb&#39;);</span>
<span class="s2">            </span>
<span class="s2">            if (isCorrect) {</span>
<span class="s2">                feedbackDiv.style.backgroundColor = &#39;#d4edda&#39;;</span>
<span class="s2">                feedbackDiv.style.color = &#39;#155724&#39;;</span>
<span class="s2">                feedbackDiv.style.border = &#39;1px solid #c3e6cb&#39;;</span>
<span class="s2">                feedbackDiv.innerHTML = &#39;✅ &lt;strong&gt;¡Correcto!&lt;/strong&gt;&lt;br&gt;&#39; + msg;</span>
<span class="s2">            } else {</span>
<span class="s2">                feedbackDiv.style.backgroundColor = &#39;#f8d7da&#39;;</span>
<span class="s2">                feedbackDiv.style.color = &#39;#721c24&#39;;</span>
<span class="s2">                feedbackDiv.style.border = &#39;1px solid #f5c6cb&#39;;</span>
<span class="s2">                feedbackDiv.innerHTML = &#39;❌ &lt;strong&gt;Incorrecto.&lt;/strong&gt;&lt;br&gt;&#39; + msg;</span>
<span class="s2">            }</span>
<span class="s2">        };</span>
<span class="s2">    }</span>
<span class="s2">&lt;/script&gt;</span>

<span class="s2">&lt;div class=&quot;fisi-quiz-container&quot;&gt;</span>
<span class="s2">    &lt;div class=&quot;fisi-question&quot;&gt;</span>
<span class="s2">        1. Cuando un material dieléctrico se somete a un campo eléctrico, sus dipolos internos se alinean. A nivel macroscópico, ¿qué describe físicamente el vector de polarización (P)?</span>
<span class="s2">    &lt;/div&gt;</span>
<span class="s2">    &lt;label class=&quot;fisi-option&quot;&gt;</span>
<span class="s2">        &lt;input type=&quot;radio&quot; name=&quot;qdielec1&quot; value=&quot;a&quot; data-fb=&quot;Incorrecto. El torque es la causa mecánica de la rotación (τ = p × E), pero el vector de polarización describe el resultado de esa alineación en el volumen.&quot;&gt; </span>
<span class="s2">        &lt;span&gt;Representa el torque total ejercido por el campo eléctrico externo sobre cada molécula individual.&lt;/span&gt;</span>
<span class="s2">    &lt;/label&gt;</span>
<span class="s2">    &lt;label class=&quot;fisi-option&quot;&gt;</span>
<span class="s2">        &lt;input type=&quot;radio&quot; name=&quot;qdielec1&quot; value=&quot;b&quot; data-fb=&quot;Incorrecto. La polarización tiene dimensiones de carga por unidad de área, pero no describe flujo de cargas libres, sino el reacomodo de cargas ligadas.&quot;&gt; </span>
<span class="s2">        &lt;span&gt;Representa la densidad de carga libre neta que atraviesa una unidad de área del material.&lt;/span&gt;</span>
<span class="s2">    &lt;/label&gt;</span>
<span class="s2">    &lt;label class=&quot;fisi-option&quot;&gt;</span>
<span class="s2">        &lt;input type=&quot;radio&quot; name=&quot;qdielec1&quot; value=&quot;c&quot; data-correct=&quot;true&quot; data-fb=&quot;¡Exacto! El vector polarización (P) se define matemáticamente como la derivada del momento dipolar respecto al volumen (P = dp/dV). Es una medida de la densidad del momento dipolar eléctrico acumulado en un material.&quot;&gt; </span>
<span class="s2">        &lt;span&gt;Representa el momento dipolar eléctrico neto acumulado por cada unidad de volumen del material.&lt;/span&gt;</span>
<span class="s2">    &lt;/label&gt;</span>
<span class="s2">    &lt;label class=&quot;fisi-option&quot;&gt;</span>
<span class="s2">        &lt;input type=&quot;radio&quot; name=&quot;qdielec1&quot; value=&quot;d&quot; data-fb=&quot;Incorrecto. La diferencia de potencial depende de la integral del campo y la distancia, no es la definición intrínseca de la polarización macroscópica.&quot;&gt; </span>
<span class="s2">        &lt;span&gt;Representa la diferencia de potencial generada entre los extremos del material, dividida por la constante dieléctrica.&lt;/span&gt;</span>
<span class="s2">    &lt;/label&gt;</span>
<span class="s2">    &lt;button class=&quot;fisi-check-btn&quot; onclick=&quot;checkFisiQuiz(&#39;qdielec1&#39;, &#39;feedback-dielec1&#39;)&quot;&gt;Comprobar&lt;/button&gt;</span>
<span class="s2">    &lt;div class=&quot;fisi-feedback&quot; id=&quot;feedback-dielec1&quot;&gt;&lt;/div&gt;</span>
<span class="s2">&lt;/div&gt;</span>

<span class="s2">&lt;div class=&quot;fisi-quiz-container&quot;&gt;</span>
<span class="s2">    &lt;div class=&quot;fisi-question&quot;&gt;</span>
<span class="s2">        2. Al aplicar la Ley de Gauss en un dieléctrico, se agrupa la permisividad y la polarización para definir el vector de desplazamiento eléctrico D = ε₀E + P. ¿Por qué resulta matemáticamente tan útil definir este nuevo vector en el estudio del electromagnetismo?</span>
<span class="s2">    &lt;/div&gt;</span>
<span class="s2">    &lt;label class=&quot;fisi-option&quot;&gt;</span>
<span class="s2">        &lt;input type=&quot;radio&quot; name=&quot;qdielec2&quot; value=&quot;a&quot; data-correct=&quot;true&quot; data-fb=&quot;¡Correcto! En los materiales reales es muy difícil medir la &#39;carga de polarización&#39; (Q_p) ligada a los átomos. Al reordenar la ecuación de Gauss usando el vector D, la integral de superficie de D queda igualada únicamente a la &#39;carga libre&#39; (Q), la cual es fácilmente medible y controlable en un laboratorio.&quot;&gt; </span>
<span class="s2">        &lt;span&gt;Porque permite reescribir la Ley de Gauss de modo que el flujo dependa exclusivamente de la carga libre (Q), integrando matemáticamente el efecto de la carga de polarización (Q_p) dentro del propio vector D.&lt;/span&gt;</span>
<span class="s2">    &lt;/label&gt;</span>
<span class="s2">    &lt;label class=&quot;fisi-option&quot;&gt;</span>
<span class="s2">        &lt;input type=&quot;radio&quot; name=&quot;qdielec2&quot; value=&quot;b&quot; data-fb=&quot;Incorrecto. El vector D no anula el campo E. De hecho, el campo eléctrico E resultante en el material suele ser menor que el campo externo, pero no es nulo salvo que sea un conductor perfecto.&quot;&gt; </span>
<span class="s2">        &lt;span&gt;Porque el vector D anula completamente el campo eléctrico interno (E = 0), simplificando el material dieléctrico a las ecuaciones de un conductor ideal.&lt;/span&gt;</span>
<span class="s2">    &lt;/label&gt;</span>
<span class="s2">    &lt;label class=&quot;fisi-option&quot;&gt;</span>
<span class="s2">        &lt;input type=&quot;radio&quot; name=&quot;qdielec2&quot; value=&quot;c&quot; data-fb=&quot;Incorrecto. Es justamente lo opuesto: E es el campo que define las fuerzas eléctricas reales y la diferencia de potencial medible con un voltímetro; D es una construcción matemática útil.&quot;&gt; </span>
<span class="s2">        &lt;span&gt;Porque este vector de desplazamiento D es el único componente eléctrico que puede ser medido directamente mediante un voltímetro convencional.&lt;/span&gt;</span>
<span class="s2">    &lt;/label&gt;</span>
<span class="s2">    &lt;label class=&quot;fisi-option&quot;&gt;</span>
<span class="s2">        &lt;input type=&quot;radio&quot; name=&quot;qdielec2&quot; value=&quot;d&quot; data-fb=&quot;Incorrecto. El flujo depende de la carga encerrada. Si hay carga libre en el interior, el flujo del vector D no será cero.&quot;&gt; </span>
<span class="s2">        &lt;span&gt;Porque garantiza geométricamente que el flujo eléctrico neto a través de cualquier superficie gaussiana cerrada sea siempre igual a cero.&lt;/span&gt;</span>
<span class="s2">    &lt;/label&gt;</span>
<span class="s2">    &lt;button class=&quot;fisi-check-btn&quot; onclick=&quot;checkFisiQuiz(&#39;qdielec2&#39;, &#39;feedback-dielec2&#39;)&quot;&gt;Comprobar&lt;/button&gt;</span>
<span class="s2">    &lt;div class=&quot;fisi-feedback&quot; id=&quot;feedback-dielec2&quot;&gt;&lt;/div&gt;</span>
<span class="s2">&lt;/div&gt;</span>

<span class="s2">&lt;div class=&quot;fisi-quiz-container&quot;&gt;</span>
<span class="s2">    &lt;div class=&quot;fisi-question&quot;&gt;</span>
<span class="s2">        3. Para un dieléctrico lineal, la constante dieléctrica se define como K = ε / ε₀. Sabiendo que, por definición física, K ≥ 1 para cualquier material, ¿qué implicancia directa tiene esto respecto a la permitividad del material?</span>
<span class="s2">    &lt;/div&gt;</span>
<span class="s2">    &lt;label class=&quot;fisi-option&quot;&gt;</span>
<span class="s2">        &lt;input type=&quot;radio&quot; name=&quot;qdielec3&quot; value=&quot;a&quot; data-fb=&quot;Incorrecto. Matemáticamente K = ε / ε₀ ≥ 1 implica que ε ≥ ε₀. La permitividad del material es mayor, no menor, que la del vacío.&quot;&gt; </span>
<span class="s2">        &lt;span&gt;Implica que la permitividad del material (ε) siempre será menor que la del vacío, debilitando fuertemente el almacenamiento de carga.&lt;/span&gt;</span>
<span class="s2">    &lt;/label&gt;</span>
<span class="s2">    &lt;label class=&quot;fisi-option&quot;&gt;</span>
<span class="s2">        &lt;input type=&quot;radio&quot; name=&quot;qdielec3&quot; value=&quot;b&quot; data-fb=&quot;Incorrecto. Dado que ε = ε₀ + χ, para que ε ≥ ε₀ se requiere necesariamente que la susceptibilidad (χ) sea un valor positivo o cero.&quot;&gt; </span>
<span class="s2">        &lt;span&gt;Implica que la susceptibilidad eléctrica (χ) del dieléctrico es siempre negativa, oponiéndose permanentemente a la presencia del campo E.&lt;/span&gt;</span>
<span class="s2">    &lt;/label&gt;</span>
<span class="s2">    &lt;label class=&quot;fisi-option&quot;&gt;</span>
<span class="s2">        &lt;input type=&quot;radio&quot; name=&quot;qdielec3&quot; value=&quot;c&quot; data-correct=&quot;true&quot; data-fb=&quot;¡Exacto! Como ε = ε₀ + χ, y sabiendo que la susceptibilidad eléctrica (χ) de un dieléctrico responde favorablemente al campo (es positiva), la permitividad total del material (ε) siempre será igual o mayor a la permitividad base del vacío (ε₀). El valor 1 corresponde al vacío puro.&quot;&gt; </span>
<span class="s2">        &lt;span&gt;Implica que la permitividad total del material (ε), debido a la respuesta de su susceptibilidad (χ), siempre será igual o mayor que la permitividad propia del vacío (ε₀).&lt;/span&gt;</span>
<span class="s2">    &lt;/label&gt;</span>
<span class="s2">    &lt;label class=&quot;fisi-option&quot;&gt;</span>
<span class="s2">        &lt;input type=&quot;radio&quot; name=&quot;qdielec3&quot; value=&quot;d&quot; data-fb=&quot;Incorrecto. La constante K es una razón intrínseca del material. No establece un valor mínimo de voltaje o campo externo para que comience la polarización (en dieléctricos lineales la respuesta ocurre desde el principio).&quot;&gt; </span>
<span class="s2">        &lt;span&gt;Implica que un material dieléctrico lineal solo puede polarizarse de forma constante si el campo eléctrico externo supera la magnitud de 1 V/m.&lt;/span&gt;</span>
<span class="s2">    &lt;/label&gt;</span>
<span class="s2">    &lt;button class=&quot;fisi-check-btn&quot; onclick=&quot;checkFisiQuiz(&#39;qdielec3&#39;, &#39;feedback-dielec3&#39;)&quot;&gt;Comprobar&lt;/button&gt;</span>
<span class="s2">    &lt;div class=&quot;fisi-feedback&quot; id=&quot;feedback-dielec3&quot;&gt;&lt;/div&gt;</span>
<span class="s2">&lt;/div&gt;</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="n">quiz_dielectricos_html</span><span class="p">))</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html">
<style>
    .fisi-quiz-container {
        border: 1px solid #e0e0e0;
        padding: 15px;
        margin-bottom: 25px;
        border-radius: 8px;
        background-color: #f8f9fa;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
    }
    .fisi-question {
        font-weight: 600;
        margin-bottom: 15px;
        color: #2c3e50;
    }
    .fisi-option {
        margin-bottom: 10px;
        display: flex;
        align-items: flex-start;
        cursor: pointer;
    }
    .fisi-option input {
        margin-top: 4px;
        margin-right: 10px;
    }
    .fisi-check-btn {
        background-color: #f73bc5;
        color: white;
        border: none;
        padding: 8px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        margin-top: 10px;
        font-weight: 500;
    }
    .fisi-check-btn:hover { background-color: #ab2988; }
    .fisi-feedback {
        margin-top: 15px;
        padding: 12px;
        border-radius: 6px;
        display: none;
        font-size: 0.95em;
    }
</style>

<script>
    if (typeof window.checkFisiQuiz === 'undefined') {
        window.checkFisiQuiz = function(radioName, feedbackId) {
            var radios = document.getElementsByName(radioName);
            var selected = null;
            var feedbackDiv = document.getElementById(feedbackId);
            
            for (var i = 0; i < radios.length; i++) {
                if (radios[i].checked) {
                    selected = radios[i];
                    break;
                }
            }
            
            feedbackDiv.style.display = 'block';
            
            if (!selected) {
                feedbackDiv.style.backgroundColor = '#fff3cd';
                feedbackDiv.style.color = '#856404';
                feedbackDiv.style.border = '1px solid #ffeeba';
                feedbackDiv.innerHTML = '⚠️ Por favor, selecciona una opción.';
                return;
            }
            
            var isCorrect = selected.getAttribute('data-correct') === 'true';
            var msg = selected.getAttribute('data-fb');
            
            if (isCorrect) {
                feedbackDiv.style.backgroundColor = '#d4edda';
                feedbackDiv.style.color = '#155724';
                feedbackDiv.style.border = '1px solid #c3e6cb';
                feedbackDiv.innerHTML = '✅ <strong>¡Correcto!</strong><br>' + msg;
            } else {
                feedbackDiv.style.backgroundColor = '#f8d7da';
                feedbackDiv.style.color = '#721c24';
                feedbackDiv.style.border = '1px solid #f5c6cb';
                feedbackDiv.innerHTML = '❌ <strong>Incorrecto.</strong><br>' + msg;
            }
        };
    }
</script>

<div class="fisi-quiz-container">
    <div class="fisi-question">
        1. Cuando un material dieléctrico se somete a un campo eléctrico, sus dipolos internos se alinean. A nivel macroscópico, ¿qué describe físicamente el vector de polarización (P)?
    </div>
    <label class="fisi-option">
        <input type="radio" name="qdielec1" value="a" data-fb="Incorrecto. El torque es la causa mecánica de la rotación (τ = p × E), pero el vector de polarización describe el resultado de esa alineación en el volumen."> 
        <span>Representa el torque total ejercido por el campo eléctrico externo sobre cada molécula individual.</span>
    </label>
    <label class="fisi-option">
        <input type="radio" name="qdielec1" value="b" data-fb="Incorrecto. La polarización tiene dimensiones de carga por unidad de área, pero no describe flujo de cargas libres, sino el reacomodo de cargas ligadas."> 
        <span>Representa la densidad de carga libre neta que atraviesa una unidad de área del material.</span>
    </label>
    <label class="fisi-option">
        <input type="radio" name="qdielec1" value="c" data-correct="true" data-fb="¡Exacto! El vector polarización (P) se define matemáticamente como la derivada del momento dipolar respecto al volumen (P = dp/dV). Es una medida de la densidad del momento dipolar eléctrico acumulado en un material."> 
        <span>Representa el momento dipolar eléctrico neto acumulado por cada unidad de volumen del material.</span>
    </label>
    <label class="fisi-option">
        <input type="radio" name="qdielec1" value="d" data-fb="Incorrecto. La diferencia de potencial depende de la integral del campo y la distancia, no es la definición intrínseca de la polarización macroscópica."> 
        <span>Representa la diferencia de potencial generada entre los extremos del material, dividida por la constante dieléctrica.</span>
    </label>
    <button class="fisi-check-btn" onclick="checkFisiQuiz('qdielec1', 'feedback-dielec1')">Comprobar</button>
    <div class="fisi-feedback" id="feedback-dielec1"></div>
</div>

<div class="fisi-quiz-container">
    <div class="fisi-question">
        2. Al aplicar la Ley de Gauss en un dieléctrico, se agrupa la permisividad y la polarización para definir el vector de desplazamiento eléctrico D = ε₀E + P. ¿Por qué resulta matemáticamente tan útil definir este nuevo vector en el estudio del electromagnetismo?
    </div>
    <label class="fisi-option">
        <input type="radio" name="qdielec2" value="a" data-correct="true" data-fb="¡Correcto! En los materiales reales es muy difícil medir la 'carga de polarización' (Q_p) ligada a los átomos. Al reordenar la ecuación de Gauss usando el vector D, la integral de superficie de D queda igualada únicamente a la 'carga libre' (Q), la cual es fácilmente medible y controlable en un laboratorio."> 
        <span>Porque permite reescribir la Ley de Gauss de modo que el flujo dependa exclusivamente de la carga libre (Q), integrando matemáticamente el efecto de la carga de polarización (Q_p) dentro del propio vector D.</span>
    </label>
    <label class="fisi-option">
        <input type="radio" name="qdielec2" value="b" data-fb="Incorrecto. El vector D no anula el campo E. De hecho, el campo eléctrico E resultante en el material suele ser menor que el campo externo, pero no es nulo salvo que sea un conductor perfecto."> 
        <span>Porque el vector D anula completamente el campo eléctrico interno (E = 0), simplificando el material dieléctrico a las ecuaciones de un conductor ideal.</span>
    </label>
    <label class="fisi-option">
        <input type="radio" name="qdielec2" value="c" data-fb="Incorrecto. Es justamente lo opuesto: E es el campo que define las fuerzas eléctricas reales y la diferencia de potencial medible con un voltímetro; D es una construcción matemática útil."> 
        <span>Porque este vector de desplazamiento D es el único componente eléctrico que puede ser medido directamente mediante un voltímetro convencional.</span>
    </label>
    <label class="fisi-option">
        <input type="radio" name="qdielec2" value="d" data-fb="Incorrecto. El flujo depende de la carga encerrada. Si hay carga libre en el interior, el flujo del vector D no será cero."> 
        <span>Porque garantiza geométricamente que el flujo eléctrico neto a través de cualquier superficie gaussiana cerrada sea siempre igual a cero.</span>
    </label>
    <button class="fisi-check-btn" onclick="checkFisiQuiz('qdielec2', 'feedback-dielec2')">Comprobar</button>
    <div class="fisi-feedback" id="feedback-dielec2"></div>
</div>

<div class="fisi-quiz-container">
    <div class="fisi-question">
        3. Para un dieléctrico lineal, la constante dieléctrica se define como K = ε / ε₀. Sabiendo que, por definición física, K ≥ 1 para cualquier material, ¿qué implicancia directa tiene esto respecto a la permitividad del material?
    </div>
    <label class="fisi-option">
        <input type="radio" name="qdielec3" value="a" data-fb="Incorrecto. Matemáticamente K = ε / ε₀ ≥ 1 implica que ε ≥ ε₀. La permitividad del material es mayor, no menor, que la del vacío."> 
        <span>Implica que la permitividad del material (ε) siempre será menor que la del vacío, debilitando fuertemente el almacenamiento de carga.</span>
    </label>
    <label class="fisi-option">
        <input type="radio" name="qdielec3" value="b" data-fb="Incorrecto. Dado que ε = ε₀ + χ, para que ε ≥ ε₀ se requiere necesariamente que la susceptibilidad (χ) sea un valor positivo o cero."> 
        <span>Implica que la susceptibilidad eléctrica (χ) del dieléctrico es siempre negativa, oponiéndose permanentemente a la presencia del campo E.</span>
    </label>
    <label class="fisi-option">
        <input type="radio" name="qdielec3" value="c" data-correct="true" data-fb="¡Exacto! Como ε = ε₀ + χ, y sabiendo que la susceptibilidad eléctrica (χ) de un dieléctrico responde favorablemente al campo (es positiva), la permitividad total del material (ε) siempre será igual o mayor a la permitividad base del vacío (ε₀). El valor 1 corresponde al vacío puro."> 
        <span>Implica que la permitividad total del material (ε), debido a la respuesta de su susceptibilidad (χ), siempre será igual o mayor que la permitividad propia del vacío (ε₀).</span>
    </label>
    <label class="fisi-option">
        <input type="radio" name="qdielec3" value="d" data-fb="Incorrecto. La constante K es una razón intrínseca del material. No establece un valor mínimo de voltaje o campo externo para que comience la polarización (en dieléctricos lineales la respuesta ocurre desde el principio)."> 
        <span>Implica que un material dieléctrico lineal solo puede polarizarse de forma constante si el campo eléctrico externo supera la magnitud de 1 V/m.</span>
    </label>
    <button class="fisi-check-btn" onclick="checkFisiQuiz('qdielec3', 'feedback-dielec3')">Comprobar</button>
    <div class="fisi-feedback" id="feedback-dielec3"></div>
</div>
</div></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="04_04_serie_paralelo.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">4.4 Condensadores en Circuitos</p>
      </div>
    </a>
    <a class="right-next"
       href="04_06_dielec_capacidad.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">4.6 Dieléctricos en Condensadores</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dipolos-electricos-y-polarizacion">Dipolos eléctricos y polarización</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dielectricos-lineales-y-desplazamiento-electrico">Dieléctricos lineales y desplazamiento eléctrico</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preguntas-de-analisis">Preguntas de Análisis</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By José Miguel Pinto
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>