

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>7.3 Energía Potencial Magnética &#8212; Curso de Electricidad y Magnetismo</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '07_03_energia';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="7.2 Fuerzas sobre Corrientes" href="07_02_corrientes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Curso de Electricidad y Magnetismo - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Curso de Electricidad y Magnetismo - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Bienvenidos al Curso de Electricidad y Magnetismo
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">1 Carga Eléctrica y Campo Eléctrico</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_01_carga.html">1.1 Carga Eléctrica</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_02_coulomb.html">1.2 Ley de Coulomb</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_03_campo.html">1.3 Campo Eléctrico</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_04_continua.html">1.4 Distribución de Carga</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_05_anillo.html">1.5 Anillo Uniformemente Cargado</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_06_disco.html">1.6 Disco Cargado Uniformemente</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_07_alambre.html">1.7 Alambre Infinito</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_08_no_uniforme.html">1.8 Densidad de Carga No Uniforme</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">2 Ley de Gauss</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="02_01_flujo.html">2.1 Flujo Eléctrico</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_02_gauss.html">2.2 La Ley de Gauss</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_03_gauss_esfera.html">2.3 Simetría Esférica</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_04_gauss_cilindro.html">2.4 Simetría Cilíndrica</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_05_gauss_plano.html">2.5 Simetría Plana</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_06_conductores.html">2.6 Conductores y Aislantes</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_07_cavidades.html">2.7 Cavidades en una Esfera</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">3 Potencial Eléctrico</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="03_01_potencial.html">3.1 Campo y Potencial Eléctrico</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_02_calculo.html">3.2 Cálculo del Potencial Eléctrico</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_03_energia.html">3.3 Energía Potencial y Trabajo</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_04_oscilatorio.html">3.4 Movimiento Oscilatorio de un Electrón</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_05_tierra.html">3.5 Conductores Conectados a Tierra</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">4 Capacitancia y Dieléctricos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="04_01_capacitancia.html">4.1 Capacitancia</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_02_geometrias.html">4.2 Cálculo de Capacitancia</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_03_energia.html">4.3 Energía en un Condensador</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_04_serie_paralelo.html">4.4 Condensadores en Circuitos</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_05_dielectricos.html">4.5 Dieléctricos</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_06_dielec_capacidad.html">4.6 Dieléctricos en Condensadores</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">5 Corriente, Resistencia y Fuerza Electromotriz</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="05_01_corriente.html">5.1 Corriente Eléctrica</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_02_densidad.html">5.2 Densidad de Corriente y Ley de Ohm</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_03_joule.html">5.3 Efecto Joule</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">6 Circuitos de Corriente Directa</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="06_01_circuitos.html">6.1 Simbología y Conceptos Básicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_02_conexiones.html">6.2 Conexiones entre Resistencias</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_03_kirchhoff.html">6.3 Reglas de Kirchhoff</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_04_circuitosRC.html">6.4 Circuitos RC</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">7 Campo Magnético y Fuerzas Magnéticas</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="07_01_magnetismo.html">7.1 Magnetismo</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_02_corrientes.html">7.2 Fuerzas sobre Corrientes</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">7.3 Energía Potencial Magnética</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/jmpintog1/electro/blob/main/./07_03_energia.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jmpintog1/electro" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jmpintog1/electro/issues/new?title=Issue%20on%20page%20%2F07_03_energia.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/07_03_energia.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>7.3 Energía Potencial Magnética</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-de-los-estados-de-energia">Análisis de los estados de energía</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="energia-potencial-magnetica">
<h1>7.3 Energía Potencial Magnética<a class="headerlink" href="#energia-potencial-magnetica" title="Permalink to this heading">#</a></h1>
<p>Como vimos en la sección anterior, una espira inmersa en un campo magnético uniforme experimenta un momento de torsión (torque) que tiende a alinear su momento dipolar magnético <span class="math notranslate nohighlight">\(\vec{\mu}\)</span> con el campo <span class="math notranslate nohighlight">\(\vec{B}\)</span>. La presencia de este torque implica que existe un trabajo mecánico asociado a la rotación de la espira.</p>
<p>Recordemos de la mecánica clásica que el trabajo infinitesimal <span class="math notranslate nohighlight">\(dW\)</span> realizado por un torque <span class="math notranslate nohighlight">\(\tau\)</span> para rotar un objeto un ángulo <span class="math notranslate nohighlight">\(d\theta\)</span> está dado por:</p>
<div class="math notranslate nohighlight">
\[dW = -\tau d\theta\]</div>
<p>El signo negativo indica que el torque magnético realiza un trabajo que tiende a disminuir el ángulo <span class="math notranslate nohighlight">\(\theta\)</span> entre <span class="math notranslate nohighlight">\(\vec{\mu}\)</span> y <span class="math notranslate nohighlight">\(\vec{B}\)</span> (es decir, busca la alineación).</p>
<p>Si sustituimos la magnitud del torque magnético, <span class="math notranslate nohighlight">\(\tau = \mu B \sin\theta\)</span>, en nuestra expresión de trabajo obtenemos:</p>
<div class="math notranslate nohighlight">
\[dW = -(\mu B \sin\theta) d\theta\]</div>
<p>Al igual que en electrostática o en gravitación, el trabajo realizado por una fuerza o torque conservativo es igual al cambio negativo en la energía potencial (<span class="math notranslate nohighlight">\(dU = -dW\)</span>). Por lo tanto, el cambio infinitesimal en la energía potencial magnética <span class="math notranslate nohighlight">\(dU\)</span> es:</p>
<div class="math notranslate nohighlight">
\[dU = \mu B \sin\theta d\theta\]</div>
<p>Para encontrar la energía potencial macroscópica <span class="math notranslate nohighlight">\(U(\theta)\)</span>, integramos esta expresión. Por convención, definimos el nivel de referencia de la energía potencial (<span class="math notranslate nohighlight">\(U = 0\)</span>) cuando el momento magnético es perpendicular al campo magnético (<span class="math notranslate nohighlight">\(\theta = \pi/2\)</span>). Integramos entonces desde este ángulo de referencia hasta un ángulo arbitrario <span class="math notranslate nohighlight">\(\theta\)</span>:</p>
<div class="math notranslate nohighlight">
\[U(\theta) - U(\pi/2) = \int_{\pi/2}^{\theta} \mu B \sin\theta' d\theta'\]</div>
<div class="math notranslate nohighlight">
\[U(\theta) - 0 = \mu B \left[ -\cos\theta' \right]_{\pi/2}^{\theta}\]</div>
<div class="math notranslate nohighlight">
\[U(\theta) = -\mu B \cos\theta\]</div>
<p>Reconociendo que <span class="math notranslate nohighlight">\(\mu B \cos\theta\)</span> es la definición geométrica del producto escalar (o producto punto) entre dos vectores, obtenemos la expresión general para la energía potencial magnética de un dipolo:</p>
<div class="math notranslate nohighlight">
\[U = -\vec{\mu} \cdot \vec{B}\]</div>
<section id="analisis-de-los-estados-de-energia">
<h2>Análisis de los estados de energía<a class="headerlink" href="#analisis-de-los-estados-de-energia" title="Permalink to this heading">#</a></h2>
<p>La ecuación <span class="math notranslate nohighlight">\(U = -\vec{\mu} \cdot \vec{B}\)</span> nos permite identificar dos posiciones críticas para el momento dipolar en el campo magnético:</p>
<ul class="simple">
<li><p><strong>Energía Mínima (Equilibrio Estable):</strong> Ocurre cuando <span class="math notranslate nohighlight">\(\vec{\mu}\)</span> y <span class="math notranslate nohighlight">\(\vec{B}\)</span> son paralelos (<span class="math notranslate nohighlight">\(\theta = 0^\circ\)</span>). En este punto, <span class="math notranslate nohighlight">\(\cos(0) = 1\)</span>, por lo que <span class="math notranslate nohighlight">\(U_{\text{mín}} = -\mu B\)</span>. La espira está en su configuración de menor energía y cualquier pequeña perturbación generará un torque restaurador que la hará oscilar alrededor de este punto.</p></li>
<li><p><strong>Energía Máxima (Equilibrio Inestable):</strong> Ocurre cuando <span class="math notranslate nohighlight">\(\vec{\mu}\)</span> y <span class="math notranslate nohighlight">\(\vec{B}\)</span> son antiparalelos (<span class="math notranslate nohighlight">\(\theta = 180^\circ\)</span> o <span class="math notranslate nohighlight">\(\pi\)</span>). Aquí, <span class="math notranslate nohighlight">\(\cos(\pi) = -1\)</span>, por lo que <span class="math notranslate nohighlight">\(U_{\text{máx}} = +\mu B\)</span>. Aunque el torque neto en este punto exacto es cero, la espira está en el pico de su energía potencial; una perturbación infinitesimal provocará un torque que tenderá a girarla fuertemente hacia la posición estable.</p></li>
</ul>
<p>Finalmente, el trabajo que debe realizar un agente externo para rotar el dipolo desde un ángulo inicial <span class="math notranslate nohighlight">\(\theta_i\)</span> hasta un ángulo final <span class="math notranslate nohighlight">\(\theta_f\)</span> a velocidad constante es igual a la diferencia de energía potencial:</p>
<div class="math notranslate nohighlight">
\[W_{\text{ext}} = \Delta U = U_f - U_i = (-\vec{\mu} \cdot \vec{B}_f) - (-\vec{\mu} \cdot \vec{B}_i)\]</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">HTML</span>

<span class="n">uid_sim2</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">10000</span><span class="p">,</span> <span class="mi">99999</span><span class="p">))</span>

<span class="n">simulacion_energia_html</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">&lt;div style=&quot;border: 1px solid #e0e0e0; padding: 20px; border-radius: 8px; background-color: #f8f9fa; font-family: -apple-system, BlinkMacSystemFont, &#39;Segoe UI&#39;, Roboto, Arial, sans-serif;&quot;&gt;</span>
<span class="s2">    &lt;h3 style=&quot;margin-top:0; color: #2c3e50;&quot;&gt;Pozo de Energía Potencial&lt;/h3&gt;</span>
<span class="s2">    &lt;p style=&quot;font-size: 0.95em; color: #555; margin-bottom: 15px;&quot;&gt;Fija un ángulo inicial y suelta la espira. Observa cómo oscila en el fondo del pozo (0°). Si partes de ±180°, el equilibrio inestable hará que caiga hacia el centro ante la mínima perturbación.&lt;/p&gt;</span>
<span class="s2">    </span>
<span class="s2">    &lt;div style=&quot;display: flex; gap: 20px; flex-wrap: wrap; margin-bottom: 15px;&quot;&gt;</span>
<span class="s2">        &lt;div style=&quot;flex: 1.2; min-width: 250px;&quot;&gt;</span>
<span class="s2">            &lt;div style=&quot;margin-bottom: 8px;&quot;&gt;</span>
<span class="s2">                &lt;label style=&quot;font-weight: 600; display: inline-block; width: 140px;&quot;&gt;Ángulo Inicial (θ₀): &lt;span id=&quot;valAng0_UID2&quot; style=&quot;font-weight: normal;&quot;&gt;120&lt;/span&gt;°&lt;/label&gt;</span>
<span class="s2">                &lt;input type=&quot;range&quot; id=&quot;Ang0_UID2&quot; min=&quot;-180&quot; max=&quot;180&quot; step=&quot;1&quot; value=&quot;120&quot; style=&quot;width: 45%; vertical-align: middle;&quot;&gt;</span>
<span class="s2">            &lt;/div&gt;</span>
<span class="s2">            &lt;div style=&quot;margin-bottom: 8px;&quot;&gt;</span>
<span class="s2">                &lt;label style=&quot;font-weight: 600; display: inline-block; width: 140px;&quot;&gt;Campo (B): &lt;span id=&quot;valB_UID2&quot; style=&quot;font-weight: normal;&quot;&gt;1.0&lt;/span&gt; T&lt;/label&gt;</span>
<span class="s2">                &lt;input type=&quot;range&quot; id=&quot;B_UID2&quot; min=&quot;0.1&quot; max=&quot;3&quot; step=&quot;0.1&quot; value=&quot;1.0&quot; style=&quot;width: 45%; vertical-align: middle;&quot;&gt;</span>
<span class="s2">            &lt;/div&gt;</span>
<span class="s2">            &lt;div style=&quot;margin-top: 15px; display: flex; gap: 10px;&quot;&gt;</span>
<span class="s2">                &lt;button id=&quot;btnPlay_UID2&quot; style=&quot;flex: 1; padding: 8px; background-color: #0d6efd; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: bold;&quot;&gt;▶ Soltar Espira&lt;/button&gt;</span>
<span class="s2">                &lt;button id=&quot;btnStop_UID2&quot; style=&quot;flex: 1; padding: 8px; background-color: #6c757d; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: bold;&quot;&gt;⏹ Detener&lt;/button&gt;</span>
<span class="s2">            &lt;/div&gt;</span>
<span class="s2">        &lt;/div&gt;</span>

<span class="s2">        &lt;div style=&quot;flex: 1; min-width: 220px; font-size: 0.95em; background: #fff; padding: 15px; border-radius: 6px; border: 1px solid #ccc; display: flex; flex-direction: column; justify-content: center;&quot;&gt;</span>
<span class="s2">            &lt;div style=&quot;margin-bottom: 5px; font-size: 1.1em;&quot;&gt;&lt;b&gt;Ángulo Actual:&lt;/b&gt; &lt;span id=&quot;valTheta_UID2&quot; style=&quot;color: #333; font-weight: bold;&quot;&gt;120.0&lt;/span&gt;°&lt;/div&gt;</span>
<span class="s2">            &lt;div style=&quot;margin-bottom: 5px; font-size: 1.1em;&quot;&gt;&lt;b&gt;Torque (τ):&lt;/b&gt; &lt;span id=&quot;valTauDynamic_UID2&quot; style=&quot;color: #dc3545; font-weight: bold;&quot;&gt;0.00&lt;/span&gt; N·m&lt;/div&gt;</span>
<span class="s2">            &lt;div style=&quot;margin-bottom: 5px; font-size: 1.1em;&quot;&gt;&lt;b&gt;Energía (U):&lt;/b&gt; &lt;span id=&quot;valU_UID2&quot; style=&quot;color: #6f42c1; font-weight: bold;&quot;&gt;0.00&lt;/span&gt; J&lt;/div&gt;</span>
<span class="s2">        &lt;/div&gt;</span>
<span class="s2">    &lt;/div&gt;</span>
<span class="s2">    </span>
<span class="s2">    &lt;div style=&quot;display: flex; gap: 10px; flex-wrap: wrap;&quot;&gt;</span>
<span class="s2">        &lt;!-- Vista superior de la espira --&gt;</span>
<span class="s2">        &lt;canvas id=&quot;cvs_sys_UID2&quot; width=&quot;300&quot; height=&quot;300&quot; style=&quot;background: #ffffff; border: 1px solid #ccc; border-radius: 4px; flex: 1; min-width: 250px;&quot;&gt;&lt;/canvas&gt;</span>
<span class="s2">        &lt;!-- Gráfica de Energía --&gt;</span>
<span class="s2">        &lt;canvas id=&quot;cvs_graph_UID2&quot; width=&quot;450&quot; height=&quot;300&quot; style=&quot;background: #ffffff; border: 1px solid #ccc; border-radius: 4px; flex: 1.5; min-width: 300px;&quot;&gt;&lt;/canvas&gt;</span>
<span class="s2">    &lt;/div&gt;</span>
<span class="s2">&lt;/div&gt;</span>

<span class="s2">&lt;script&gt;</span>
<span class="s2">    (function() {</span>
<span class="s2">        setTimeout(function() {</span>
<span class="s2">            const cvsSys = document.getElementById(&#39;cvs_sys_UID2&#39;);</span>
<span class="s2">            const cvsGraph = document.getElementById(&#39;cvs_graph_UID2&#39;);</span>
<span class="s2">            if (!cvsSys || !cvsGraph) return;</span>
<span class="s2">            const ctxS = cvsSys.getContext(&#39;2d&#39;);</span>
<span class="s2">            const ctxG = cvsGraph.getContext(&#39;2d&#39;);</span>
<span class="s2">            </span>
<span class="s2">            const slider_Ang0 = document.getElementById(&#39;Ang0_UID2&#39;);</span>
<span class="s2">            const slider_B = document.getElementById(&#39;B_UID2&#39;);</span>
<span class="s2">            const btnPlay = document.getElementById(&#39;btnPlay_UID2&#39;);</span>
<span class="s2">            const btnStop = document.getElementById(&#39;btnStop_UID2&#39;);</span>
<span class="s2">            </span>
<span class="s2">            const val_Ang0 = document.getElementById(&#39;valAng0_UID2&#39;);</span>
<span class="s2">            const val_B = document.getElementById(&#39;valB_UID2&#39;);</span>
<span class="s2">            const val_Theta = document.getElementById(&#39;valTheta_UID2&#39;);</span>
<span class="s2">            const val_Tau = document.getElementById(&#39;valTauDynamic_UID2&#39;);</span>
<span class="s2">            const val_U = document.getElementById(&#39;valU_UID2&#39;);</span>
<span class="s2">            </span>
<span class="s2">            let isPlaying = false;</span>
<span class="s2">            let animationId;</span>
<span class="s2">            </span>
<span class="s2">            // Iniciar en 120 grados</span>
<span class="s2">            let theta = 120 * Math.PI / 180;</span>
<span class="s2">            let omega = 0;</span>
<span class="s2">            const mu = 2.0; </span>
<span class="s2">            const I_inertia = 0.5; </span>
<span class="s2">            const damping = 0.15; </span>
<span class="s2">            let B_mag = 1.0;</span>
<span class="s2">            </span>
<span class="s2">            function drawArrow(ctx, x, y, dx, dy, color, lineWidth=2) {</span>
<span class="s2">                const headlen = 10; const angle = Math.atan2(dy, dx);</span>
<span class="s2">                ctx.beginPath(); ctx.moveTo(x, y); ctx.lineTo(x + dx, y + dy);</span>
<span class="s2">                ctx.strokeStyle = color; ctx.lineWidth = lineWidth; ctx.stroke();</span>
<span class="s2">                ctx.beginPath();</span>
<span class="s2">                ctx.moveTo(x + dx, y + dy);</span>
<span class="s2">                ctx.lineTo(x + dx - headlen * Math.cos(angle - Math.PI / 6), y + dy - headlen * Math.sin(angle - Math.PI / 6));</span>
<span class="s2">                ctx.lineTo(x + dx - headlen * Math.cos(angle + Math.PI / 6), y + dy - headlen * Math.sin(angle + Math.PI / 6));</span>
<span class="s2">                ctx.lineTo(x + dx, y + dy);</span>
<span class="s2">                ctx.fillStyle = color; ctx.fill();</span>
<span class="s2">            }</span>

<span class="s2">            function drawSystem() {</span>
<span class="s2">                ctxS.clearRect(0, 0, cvsSys.width, cvsSys.height);</span>
<span class="s2">                const cx = cvsSys.width / 2;</span>
<span class="s2">                const cy = cvsSys.height / 2;</span>
<span class="s2">                </span>
<span class="s2">                ctxS.strokeStyle = &#39;#a0aabc&#39;; ctxS.lineWidth = 1;</span>
<span class="s2">                for(let y = 30; y &lt;= cvsSys.height; y += 40) {</span>
<span class="s2">                    drawArrow(ctxS, 10, y, cvsSys.width - 30, 0, &#39;#a0aabc&#39;, 1.5);</span>
<span class="s2">                }</span>
<span class="s2">                ctxS.fillStyle = &#39;#a0aabc&#39;; ctxS.font = &#39;14px Arial&#39;; ctxS.fillText(&#39;Campo B&#39;, cvsSys.width - 65, 20);</span>
<span class="s2">                </span>
<span class="s2">                const loopRadius = 70;</span>
<span class="s2">                const loopX = loopRadius * Math.cos(theta + Math.PI/2);</span>
<span class="s2">                const loopY = loopRadius * Math.sin(theta + Math.PI/2);</span>
<span class="s2">                </span>
<span class="s2">                ctxS.beginPath();</span>
<span class="s2">                ctxS.moveTo(cx - loopX, cy + loopY);</span>
<span class="s2">                ctxS.lineTo(cx + loopX, cy - loopY);</span>
<span class="s2">                ctxS.strokeStyle = &#39;#cd7f32&#39;; ctxS.lineWidth = 6; ctxS.lineCap = &#39;round&#39;;</span>
<span class="s2">                ctxS.stroke();</span>
<span class="s2">                </span>
<span class="s2">                ctxS.beginPath(); ctxS.arc(cx, cy, 5, 0, Math.PI*2);</span>
<span class="s2">                ctxS.fillStyle = &#39;#333&#39;; ctxS.fill();</span>
<span class="s2">                </span>
<span class="s2">                const muLen = 80;</span>
<span class="s2">                const mux = muLen * Math.cos(theta);</span>
<span class="s2">                const muy = muLen * -Math.sin(theta);</span>
<span class="s2">                drawArrow(ctxS, cx, cy, mux, muy, &#39;#0d6efd&#39;, 4);</span>
<span class="s2">                ctxS.fillStyle = &#39;#0d6efd&#39;; ctxS.font = &#39;bold 16px sans-serif&#39;;</span>
<span class="s2">                ctxS.fillText(&#39;μ&#39;, cx + mux + 10, cy + muy + 10);</span>
<span class="s2">            }</span>

<span class="s2">            function drawEnergyGraph() {</span>
<span class="s2">                ctxG.clearRect(0, 0, cvsGraph.width, cvsGraph.height);</span>
<span class="s2">                const w = cvsGraph.width; const h = cvsGraph.height;</span>
<span class="s2">                const pX = 45; const pY = 25; const pW = w - 65; const pH = h - 65;</span>
<span class="s2">                </span>
<span class="s2">                ctxG.strokeStyle = &#39;#333&#39;; ctxG.lineWidth = 1.5;</span>
<span class="s2">                const zeroY = pY + pH/2;</span>
<span class="s2">                </span>
<span class="s2">                ctxG.beginPath(); ctxG.moveTo(pX, pY); ctxG.lineTo(pX, pY + pH); ctxG.stroke();</span>
<span class="s2">                ctxG.beginPath(); ctxG.moveTo(pX, zeroY); ctxG.lineTo(pX + pW, zeroY); ctxG.stroke();</span>
<span class="s2">                </span>
<span class="s2">                ctxG.fillStyle = &#39;#555&#39;; ctxG.font = &#39;bold 13px sans-serif&#39;;</span>
<span class="s2">                ctxG.fillText(&#39;U(θ)&#39;, 5, pY - 8); </span>
<span class="s2">                ctxG.font = &#39;12px sans-serif&#39;;</span>
<span class="s2">                ctxG.fillText(&#39;0&#39;, 25, zeroY + 4);</span>
<span class="s2">                ctxG.fillText(&#39;+μB&#39;, 15, pY + 12); </span>
<span class="s2">                ctxG.fillText(&#39;-μB&#39;, 18, pY + pH);</span>
<span class="s2">                </span>
<span class="s2">                ctxG.fillText(&#39;-180°&#39;, pX - 10, zeroY + 20);</span>
<span class="s2">                ctxG.fillText(&#39;0°&#39;, pX + pW/2 - 5, zeroY + 20);</span>
<span class="s2">                ctxG.fillText(&#39;+180°&#39;, pX + pW - 15, zeroY + 20);</span>
<span class="s2">                </span>
<span class="s2">                ctxG.beginPath();</span>
<span class="s2">                ctxG.strokeStyle = &#39;#6f42c1&#39;; ctxG.lineWidth = 2.5;</span>
<span class="s2">                for(let a = -180; a &lt;= 180; a++) {</span>
<span class="s2">                    let rad = a * Math.PI / 180;</span>
<span class="s2">                    let u_val = -mu * B_mag * Math.cos(rad);</span>
<span class="s2">                    let gx = pX + ((a + 180) / 360) * pW;</span>
<span class="s2">                    let gy = zeroY - (u_val / (mu * B_mag)) * (pH/2); </span>
<span class="s2">                    if(a === -180) ctxG.moveTo(gx, gy);</span>
<span class="s2">                    else ctxG.lineTo(gx, gy);</span>
<span class="s2">                }</span>
<span class="s2">                ctxG.stroke();</span>
<span class="s2">                </span>
<span class="s2">                let normTheta = theta % (2*Math.PI);</span>
<span class="s2">                if (normTheta &gt; Math.PI) normTheta -= 2*Math.PI;</span>
<span class="s2">                if (normTheta &lt; -Math.PI) normTheta += 2*Math.PI;</span>
<span class="s2">                </span>
<span class="s2">                let current_U = -mu * B_mag * Math.cos(normTheta);</span>
<span class="s2">                let pointX = pX + ((normTheta + Math.PI) / (2*Math.PI)) * pW;</span>
<span class="s2">                let pointY = zeroY - (current_U / (mu * B_mag)) * (pH/2);</span>
<span class="s2">                </span>
<span class="s2">                ctxG.beginPath(); ctxG.arc(pointX, pointY, 6, 0, Math.PI*2);</span>
<span class="s2">                ctxG.fillStyle = &#39;#dc3545&#39;; ctxG.fill();</span>
<span class="s2">                ctxG.strokeStyle = &#39;#fff&#39;; ctxG.lineWidth = 2; ctxG.stroke();</span>
<span class="s2">                </span>
<span class="s2">                ctxG.beginPath(); ctxG.moveTo(pointX, zeroY); ctxG.lineTo(pointX, pointY);</span>
<span class="s2">                ctxG.strokeStyle = &#39;#dc3545&#39;; ctxG.lineWidth = 1; ctxG.setLineDash([4, 4]); ctxG.stroke(); ctxG.setLineDash([]);</span>
<span class="s2">            }</span>

<span class="s2">            function updateUI() {</span>
<span class="s2">                val_B.innerText = B_mag.toFixed(1);</span>
<span class="s2">                </span>
<span class="s2">                let normTheta = theta % (2*Math.PI);</span>
<span class="s2">                if (normTheta &gt; Math.PI) normTheta -= 2*Math.PI;</span>
<span class="s2">                if (normTheta &lt; -Math.PI) normTheta += 2*Math.PI;</span>
<span class="s2">                </span>
<span class="s2">                let degTheta = normTheta * 180 / Math.PI;</span>
<span class="s2">                val_Theta.innerText = degTheta.toFixed(1);</span>
<span class="s2">                </span>
<span class="s2">                let tau = -mu * B_mag * Math.sin(theta);</span>
<span class="s2">                val_Tau.innerText = Math.abs(tau).toFixed(2);</span>
<span class="s2">                </span>
<span class="s2">                let energy = -mu * B_mag * Math.cos(theta);</span>
<span class="s2">                val_U.innerText = energy.toFixed(2);</span>
<span class="s2">            }</span>

<span class="s2">            function physicsLoop() {</span>
<span class="s2">                if(isPlaying) {</span>
<span class="s2">                    const dt = 0.04;</span>
<span class="s2">                    </span>
<span class="s2">                    let normTheta = theta % (2*Math.PI);</span>
<span class="s2">                    if (normTheta &gt; Math.PI) normTheta -= 2*Math.PI;</span>
<span class="s2">                    if (normTheta &lt; -Math.PI) normTheta += 2*Math.PI;</span>
<span class="s2">                    </span>
<span class="s2">                    let normDeg = normTheta * 180 / Math.PI;</span>
<span class="s2">                    </span>
<span class="s2">                    if (Math.abs(Math.abs(normDeg) - 180) &lt; 0.1 &amp;&amp; omega === 0) {</span>
<span class="s2">                        if (normDeg &gt;= 179.9) theta -= 0.01;</span>
<span class="s2">                        else if (normDeg &lt;= -179.9) theta += 0.01;</span>
<span class="s2">                    }</span>
<span class="s2">                    </span>
<span class="s2">                    let torque = -mu * B_mag * Math.sin(theta);</span>
<span class="s2">                    let alpha = (torque - damping * omega) / I_inertia;</span>
<span class="s2">                    </span>
<span class="s2">                    omega += alpha * dt;</span>
<span class="s2">                    theta += omega * dt;</span>
<span class="s2">                }</span>
<span class="s2">                </span>
<span class="s2">                drawSystem();</span>
<span class="s2">                drawEnergyGraph();</span>
<span class="s2">                updateUI();</span>
<span class="s2">                </span>
<span class="s2">                if(isPlaying) {</span>
<span class="s2">                    animationId = requestAnimationFrame(physicsLoop);</span>
<span class="s2">                }</span>
<span class="s2">            }</span>

<span class="s2">            slider_Ang0.addEventListener(&#39;input&#39;, () =&gt; {</span>
<span class="s2">                isPlaying = false;</span>
<span class="s2">                cancelAnimationFrame(animationId);</span>
<span class="s2">                btnPlay.innerText = &quot;▶ Soltar Espira&quot;;</span>
<span class="s2">                val_Ang0.innerText = slider_Ang0.value;</span>
<span class="s2">                theta = parseFloat(slider_Ang0.value) * Math.PI / 180;</span>
<span class="s2">                omega = 0; </span>
<span class="s2">                physicsLoop(); </span>
<span class="s2">            });</span>
<span class="s2">            </span>
<span class="s2">            slider_B.addEventListener(&#39;input&#39;, () =&gt; {</span>
<span class="s2">                B_mag = parseFloat(slider_B.value);</span>
<span class="s2">                if(!isPlaying) physicsLoop();</span>
<span class="s2">            });</span>
<span class="s2">            </span>
<span class="s2">            btnPlay.addEventListener(&#39;click&#39;, () =&gt; {</span>
<span class="s2">                if(!isPlaying) {</span>
<span class="s2">                    isPlaying = true;</span>
<span class="s2">                    btnPlay.innerText = &quot;En movimiento...&quot;;</span>
<span class="s2">                    physicsLoop();</span>
<span class="s2">                }</span>
<span class="s2">            });</span>
<span class="s2">            </span>
<span class="s2">            btnStop.addEventListener(&#39;click&#39;, () =&gt; {</span>
<span class="s2">                isPlaying = false;</span>
<span class="s2">                cancelAnimationFrame(animationId);</span>
<span class="s2">                btnPlay.innerText = &quot;▶ Soltar Espira&quot;;</span>
<span class="s2">                theta = parseFloat(slider_Ang0.value) * Math.PI / 180;</span>
<span class="s2">                omega = 0;</span>
<span class="s2">                physicsLoop();</span>
<span class="s2">            });</span>
<span class="s2">            </span>
<span class="s2">            B_mag = parseFloat(slider_B.value);</span>
<span class="s2">            physicsLoop();</span>
<span class="s2">            </span>
<span class="s2">        }, 150);</span>
<span class="s2">    })();</span>
<span class="s2">&lt;/script&gt;</span>
<span class="s2">&quot;&quot;&quot;</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;UID2&#39;</span><span class="p">,</span> <span class="n">uid_sim2</span><span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="n">simulacion_energia_html</span><span class="p">))</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html">
<div style="border: 1px solid #e0e0e0; padding: 20px; border-radius: 8px; background-color: #f8f9fa; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;">
    <h3 style="margin-top:0; color: #2c3e50;">Pozo de Energía Potencial</h3>
    <p style="font-size: 0.95em; color: #555; margin-bottom: 15px;">Fija un ángulo inicial y suelta la espira. Observa cómo oscila en el fondo del pozo (0°). Si partes de ±180°, el equilibrio inestable hará que caiga hacia el centro ante la mínima perturbación.</p>
    
    <div style="display: flex; gap: 20px; flex-wrap: wrap; margin-bottom: 15px;">
        <div style="flex: 1.2; min-width: 250px;">
            <div style="margin-bottom: 8px;">
                <label style="font-weight: 600; display: inline-block; width: 140px;">Ángulo Inicial (θ₀): <span id="valAng0_60724" style="font-weight: normal;">120</span>°</label>
                <input type="range" id="Ang0_60724" min="-180" max="180" step="1" value="120" style="width: 45%; vertical-align: middle;">
            </div>
            <div style="margin-bottom: 8px;">
                <label style="font-weight: 600; display: inline-block; width: 140px;">Campo (B): <span id="valB_60724" style="font-weight: normal;">1.0</span> T</label>
                <input type="range" id="B_60724" min="0.1" max="3" step="0.1" value="1.0" style="width: 45%; vertical-align: middle;">
            </div>
            <div style="margin-top: 15px; display: flex; gap: 10px;">
                <button id="btnPlay_60724" style="flex: 1; padding: 8px; background-color: #0d6efd; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: bold;">▶ Soltar Espira</button>
                <button id="btnStop_60724" style="flex: 1; padding: 8px; background-color: #6c757d; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: bold;">⏹ Detener</button>
            </div>
        </div>

        <div style="flex: 1; min-width: 220px; font-size: 0.95em; background: #fff; padding: 15px; border-radius: 6px; border: 1px solid #ccc; display: flex; flex-direction: column; justify-content: center;">
            <div style="margin-bottom: 5px; font-size: 1.1em;"><b>Ángulo Actual:</b> <span id="valTheta_60724" style="color: #333; font-weight: bold;">120.0</span>°</div>
            <div style="margin-bottom: 5px; font-size: 1.1em;"><b>Torque (τ):</b> <span id="valTauDynamic_60724" style="color: #dc3545; font-weight: bold;">0.00</span> N·m</div>
            <div style="margin-bottom: 5px; font-size: 1.1em;"><b>Energía (U):</b> <span id="valU_60724" style="color: #6f42c1; font-weight: bold;">0.00</span> J</div>
        </div>
    </div>
    
    <div style="display: flex; gap: 10px; flex-wrap: wrap;">
        <!-- Vista superior de la espira -->
        <canvas id="cvs_sys_60724" width="300" height="300" style="background: #ffffff; border: 1px solid #ccc; border-radius: 4px; flex: 1; min-width: 250px;"></canvas>
        <!-- Gráfica de Energía -->
        <canvas id="cvs_graph_60724" width="450" height="300" style="background: #ffffff; border: 1px solid #ccc; border-radius: 4px; flex: 1.5; min-width: 300px;"></canvas>
    </div>
</div>

<script>
    (function() {
        setTimeout(function() {
            const cvsSys = document.getElementById('cvs_sys_60724');
            const cvsGraph = document.getElementById('cvs_graph_60724');
            if (!cvsSys || !cvsGraph) return;
            const ctxS = cvsSys.getContext('2d');
            const ctxG = cvsGraph.getContext('2d');
            
            const slider_Ang0 = document.getElementById('Ang0_60724');
            const slider_B = document.getElementById('B_60724');
            const btnPlay = document.getElementById('btnPlay_60724');
            const btnStop = document.getElementById('btnStop_60724');
            
            const val_Ang0 = document.getElementById('valAng0_60724');
            const val_B = document.getElementById('valB_60724');
            const val_Theta = document.getElementById('valTheta_60724');
            const val_Tau = document.getElementById('valTauDynamic_60724');
            const val_U = document.getElementById('valU_60724');
            
            let isPlaying = false;
            let animationId;
            
            // Iniciar en 120 grados
            let theta = 120 * Math.PI / 180;
            let omega = 0;
            const mu = 2.0; 
            const I_inertia = 0.5; 
            const damping = 0.15; 
            let B_mag = 1.0;
            
            function drawArrow(ctx, x, y, dx, dy, color, lineWidth=2) {
                const headlen = 10; const angle = Math.atan2(dy, dx);
                ctx.beginPath(); ctx.moveTo(x, y); ctx.lineTo(x + dx, y + dy);
                ctx.strokeStyle = color; ctx.lineWidth = lineWidth; ctx.stroke();
                ctx.beginPath();
                ctx.moveTo(x + dx, y + dy);
                ctx.lineTo(x + dx - headlen * Math.cos(angle - Math.PI / 6), y + dy - headlen * Math.sin(angle - Math.PI / 6));
                ctx.lineTo(x + dx - headlen * Math.cos(angle + Math.PI / 6), y + dy - headlen * Math.sin(angle + Math.PI / 6));
                ctx.lineTo(x + dx, y + dy);
                ctx.fillStyle = color; ctx.fill();
            }

            function drawSystem() {
                ctxS.clearRect(0, 0, cvsSys.width, cvsSys.height);
                const cx = cvsSys.width / 2;
                const cy = cvsSys.height / 2;
                
                ctxS.strokeStyle = '#a0aabc'; ctxS.lineWidth = 1;
                for(let y = 30; y <= cvsSys.height; y += 40) {
                    drawArrow(ctxS, 10, y, cvsSys.width - 30, 0, '#a0aabc', 1.5);
                }
                ctxS.fillStyle = '#a0aabc'; ctxS.font = '14px Arial'; ctxS.fillText('Campo B', cvsSys.width - 65, 20);
                
                const loopRadius = 70;
                const loopX = loopRadius * Math.cos(theta + Math.PI/2);
                const loopY = loopRadius * Math.sin(theta + Math.PI/2);
                
                ctxS.beginPath();
                ctxS.moveTo(cx - loopX, cy + loopY);
                ctxS.lineTo(cx + loopX, cy - loopY);
                ctxS.strokeStyle = '#cd7f32'; ctxS.lineWidth = 6; ctxS.lineCap = 'round';
                ctxS.stroke();
                
                ctxS.beginPath(); ctxS.arc(cx, cy, 5, 0, Math.PI*2);
                ctxS.fillStyle = '#333'; ctxS.fill();
                
                const muLen = 80;
                const mux = muLen * Math.cos(theta);
                const muy = muLen * -Math.sin(theta);
                drawArrow(ctxS, cx, cy, mux, muy, '#0d6efd', 4);
                ctxS.fillStyle = '#0d6efd'; ctxS.font = 'bold 16px sans-serif';
                ctxS.fillText('μ', cx + mux + 10, cy + muy + 10);
            }

            function drawEnergyGraph() {
                ctxG.clearRect(0, 0, cvsGraph.width, cvsGraph.height);
                const w = cvsGraph.width; const h = cvsGraph.height;
                const pX = 45; const pY = 25; const pW = w - 65; const pH = h - 65;
                
                ctxG.strokeStyle = '#333'; ctxG.lineWidth = 1.5;
                const zeroY = pY + pH/2;
                
                ctxG.beginPath(); ctxG.moveTo(pX, pY); ctxG.lineTo(pX, pY + pH); ctxG.stroke();
                ctxG.beginPath(); ctxG.moveTo(pX, zeroY); ctxG.lineTo(pX + pW, zeroY); ctxG.stroke();
                
                ctxG.fillStyle = '#555'; ctxG.font = 'bold 13px sans-serif';
                ctxG.fillText('U(θ)', 5, pY - 8); 
                ctxG.font = '12px sans-serif';
                ctxG.fillText('0', 25, zeroY + 4);
                ctxG.fillText('+μB', 15, pY + 12); 
                ctxG.fillText('-μB', 18, pY + pH);
                
                ctxG.fillText('-180°', pX - 10, zeroY + 20);
                ctxG.fillText('0°', pX + pW/2 - 5, zeroY + 20);
                ctxG.fillText('+180°', pX + pW - 15, zeroY + 20);
                
                ctxG.beginPath();
                ctxG.strokeStyle = '#6f42c1'; ctxG.lineWidth = 2.5;
                for(let a = -180; a <= 180; a++) {
                    let rad = a * Math.PI / 180;
                    let u_val = -mu * B_mag * Math.cos(rad);
                    let gx = pX + ((a + 180) / 360) * pW;
                    let gy = zeroY - (u_val / (mu * B_mag)) * (pH/2); 
                    if(a === -180) ctxG.moveTo(gx, gy);
                    else ctxG.lineTo(gx, gy);
                }
                ctxG.stroke();
                
                let normTheta = theta % (2*Math.PI);
                if (normTheta > Math.PI) normTheta -= 2*Math.PI;
                if (normTheta < -Math.PI) normTheta += 2*Math.PI;
                
                let current_U = -mu * B_mag * Math.cos(normTheta);
                let pointX = pX + ((normTheta + Math.PI) / (2*Math.PI)) * pW;
                let pointY = zeroY - (current_U / (mu * B_mag)) * (pH/2);
                
                ctxG.beginPath(); ctxG.arc(pointX, pointY, 6, 0, Math.PI*2);
                ctxG.fillStyle = '#dc3545'; ctxG.fill();
                ctxG.strokeStyle = '#fff'; ctxG.lineWidth = 2; ctxG.stroke();
                
                ctxG.beginPath(); ctxG.moveTo(pointX, zeroY); ctxG.lineTo(pointX, pointY);
                ctxG.strokeStyle = '#dc3545'; ctxG.lineWidth = 1; ctxG.setLineDash([4, 4]); ctxG.stroke(); ctxG.setLineDash([]);
            }

            function updateUI() {
                val_B.innerText = B_mag.toFixed(1);
                
                let normTheta = theta % (2*Math.PI);
                if (normTheta > Math.PI) normTheta -= 2*Math.PI;
                if (normTheta < -Math.PI) normTheta += 2*Math.PI;
                
                let degTheta = normTheta * 180 / Math.PI;
                val_Theta.innerText = degTheta.toFixed(1);
                
                let tau = -mu * B_mag * Math.sin(theta);
                val_Tau.innerText = Math.abs(tau).toFixed(2);
                
                let energy = -mu * B_mag * Math.cos(theta);
                val_U.innerText = energy.toFixed(2);
            }

            function physicsLoop() {
                if(isPlaying) {
                    const dt = 0.04;
                    
                    let normTheta = theta % (2*Math.PI);
                    if (normTheta > Math.PI) normTheta -= 2*Math.PI;
                    if (normTheta < -Math.PI) normTheta += 2*Math.PI;
                    
                    let normDeg = normTheta * 180 / Math.PI;
                    
                    if (Math.abs(Math.abs(normDeg) - 180) < 0.1 && omega === 0) {
                        if (normDeg >= 179.9) theta -= 0.01;
                        else if (normDeg <= -179.9) theta += 0.01;
                    }
                    
                    let torque = -mu * B_mag * Math.sin(theta);
                    let alpha = (torque - damping * omega) / I_inertia;
                    
                    omega += alpha * dt;
                    theta += omega * dt;
                }
                
                drawSystem();
                drawEnergyGraph();
                updateUI();
                
                if(isPlaying) {
                    animationId = requestAnimationFrame(physicsLoop);
                }
            }

            slider_Ang0.addEventListener('input', () => {
                isPlaying = false;
                cancelAnimationFrame(animationId);
                btnPlay.innerText = "▶ Soltar Espira";
                val_Ang0.innerText = slider_Ang0.value;
                theta = parseFloat(slider_Ang0.value) * Math.PI / 180;
                omega = 0; 
                physicsLoop(); 
            });
            
            slider_B.addEventListener('input', () => {
                B_mag = parseFloat(slider_B.value);
                if(!isPlaying) physicsLoop();
            });
            
            btnPlay.addEventListener('click', () => {
                if(!isPlaying) {
                    isPlaying = true;
                    btnPlay.innerText = "En movimiento...";
                    physicsLoop();
                }
            });
            
            btnStop.addEventListener('click', () => {
                isPlaying = false;
                cancelAnimationFrame(animationId);
                btnPlay.innerText = "▶ Soltar Espira";
                theta = parseFloat(slider_Ang0.value) * Math.PI / 180;
                omega = 0;
                physicsLoop();
            });
            
            B_mag = parseFloat(slider_B.value);
            physicsLoop();
            
        }, 150);
    })();
</script>
</div></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="07_02_corrientes.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">7.2 Fuerzas sobre Corrientes</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-de-los-estados-de-energia">Análisis de los estados de energía</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By José Miguel Pinto
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>